### Automatic Functional Design project

###### Authors: Mihai ANDRIES (mandries@isr.tecnico.ulisboa.pt) (mihai@andries.eu), Atabak Dehban (adehban@isr.tecnico.ulisboa.pt)

###### Date: 2017.10 (project start date) - 2019.06 (last update)


This repository contains the Python code for running a Variational Auto-Encoder (VAE) for making a Neural Network learn cause-effect relationships encoded as affordances (tuples composed of a description of actor, action, object, and observed effect).


#### Contents:

**binvox_rw.py** :  library for working with Binvox files in Python.

**combinator_of_object_classes.py** : Standalone program. Asks the user which 2 functionalities to combine (from a list of functionalities), finds the corresponding object classes that possess those functionalities, extracts the _functional essence_ for each of those classes, and then combines them into a new object description, from which a new object models is constructed.

**epoch_error_visualiser.gnu** : Gnuplot script for visualising training and test error on a dataset.

**experiment_design.md** : Some old experiment description

**free_gpu.sh** : script to kill all processes on a GPU (useful before running your scripts)

**global_values.py** : contains global values used throughout the code

**__init__.py** : required for working with Jupyter Notebook, keeping it in a
 separate folder.

**jupyter_notebook** : folder which contains the initial Jupyter Notebook files on which we worked with Atabak. Most of this code was later implemented as library utilities in Python.

**Makefile** : Utilities for connecting to the ISR machines (perlis, wilkes,     hamming).

**ModelNet40_mapping_affordances.csv** : a mapping of object categories from the ModelNet40 dataset to their affordances (subjectively filled in by Mihai and Atabak).

**ModelNet40_mapping_affordances_removed.csv** : the object categories that were (subjectively) left out when filling their affordances.

**model_vae_3d_latent_vector_512.py** : old model of the Variational AutoEncoder (from the time when it had a latent vector with 512 variables).

**model_vae_3d.py** : contains the model for the Variational AutoEncoder used in this work, together with a definition of the loss functions.

**pcl_tools.py** : tools for working with point-clouds in Python (and converting them to voxels).

**README.md** : this file

**tools** : folder containing tools, like a **dataset converter** from OFF format to BINVOX.

**tools_affordances.py** : unfinished file. Contains a stub of a function computing the effect of an action on an object (TODO).

**tools_combination.py** : Utilities for combining object descriptions (shape arithmetic, combinations through averaging, KL div with void, saving voxelgrid outputs, saving combined samples, etc.)

**tools_dataset_processing.py** : Utilities for dataset processing

**tools_reconstructions.py** : contains functions for saving reconstructed samples (one for saving all of them, and one for saving only the non-empty samples).

**vae_aff_code.py** : old file with an AutoEncoder, from the time when it worked with point-cloud inputs, and used a latent vector of 512 nodes.

**vae_aff_combine_multiple_samples_and_inspect.py** : network that combines a set of samples (objects from the same category) using the averaging method, and in addition varies the most important variable in the latent vector, and generates the output reconstructions for each of these variations (allowing for inspection of the behaviour of variables).

**vae_aff_combine_multiple_samples.py** : network that combines a set of samples (objects from the same category) using the averaging method. Shows how the _functional essence_ is extracted for a category of objects.

**vae_aff_combine_two_packs_of_multiple_samples.py** : network that extracts the _functional essences_ for two categories of objects, and then combines these essences into a single object description, from which an output model is then generated.

**vae_aff_combine_two_samples.py** : (old but potentially useful) piece of code with an example of a network combining two samples by combining their gaussians.

**vae_code_3d.py** : code for training a Variational AutoEncoder to represent voxelised 3D object models in a latent space, and reconstruct these models using this description. It is used as a way to automatically learn features for describing 3D models.

**Viewer_for_combinations** : A script that launches viewvox on the BINVOX files generated by a combinator of object categories.

**Viewer_for_reconstructions** : A script that launches viewvox to view the reconstructions of samples during training.
